# EcoCycle

./: .gitignore  README.md  ReProduce.sln
BussinesLayer/BussinesLayer/: BussinesLayer.csproj
DataAccessLayer/DataAccessLayer/: DataAccessLayer.csproj
DtoLayer/DtoLayer/: DtoLayer.csproj
PresantationLayer/PresntationLayer/: PresantationLayer.csproj  Program.cs
PresantationLayer/PresntationLayer/Controllers/: AccountController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SalesController.cs
PresantationLayer/PresntationLayer/Models/: CreditCardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ResultSalesViewModel.cs
PresantationLayer/PresntationLayer/Properties/: launchSettings.json
PresantationLayer/PresntationLayer/Properties/PublishProfiles/: FolderProfile.pubxml
PresantationLayer/PresntationLayer/ViewComponents/: _CompanyLayoutHeaderPartial.cs  _CompanyLayoutNavbarPartial.cs  _CompanyLayoutScriptPartial.cs  _CompanyLayoutSidebarPartial.cs
PresantationLayer/PresntationLayer/Views/: _ViewImports.cshtml
PresantationLayer/PresntationLayer/Views/Account/: ChangePassword.cshtml  Index.cshtml  PersonAccount.cshtml
PresantationLayer/PresntationLayer/Views/Dashboard/: Index.cshtml  Index2.cshtml
PresantationLayer/PresntationLayer/Views/ErrorPage/: Error1.cshtml
PresantationLayer/PresntationLayer/Views/Home/: Index.cshtml
PresantationLayer/PresntationLayer/Views/Login/: Index.cshtml
PresantationLayer/PresntationLayer/Views/Product/: AddProduct.cshtml  Index.cshtml  Index2.cshtml  UpdateProduct.cshtml
PresantationLayer/PresntationLayer/Views/Register/: Index.cshtml  Index2.cshtml
PresantationLayer/PresntationLayer/Views/Sales/: Details.cshtml  Index.cshtml  Purchase.cshtml  PurchaseSuccessful.cshtml
PresantationLayer/PresntationLayer/Views/Shared/: _CompanyLayout.cshtml  _Layout.cshtml
PresantationLayer/PresntationLayer/Views/Shared/Components/_CompanyLayoutHeaderPartial/: Default.cshtml
PresantationLayer/PresntationLayer/Views/Shared/Components/_CompanyLayoutNavbarPartial/: Default.cshtml
PresantationLayer/PresntationLayer/Views/Shared/Components/_CompanyLayoutScriptPartial/: Default.cshtml
PresantationLayer/PresntationLayer/Views/Shared/Components/_CompanyLayoutSidebarPartial/: Default.cshtml
PresantationLayer/PresntationLayer/wwwroot/admin/: calendar.html  empty_page.html
PresantationLayer/PresntationLayer/wwwroot/homepage/css/: style.css
PresantationLayer/PresntationLayer/wwwroot/html 4-2/: about.html  contact.html  index.html  login.html  signup.html
PresantationLayer/PresntationLayer/wwwroot/html 4-2/assets/css/: style.css
(+44 files in other folders)
